{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.4.0.1",
      "version": 1.401,
      "name": "monster_1",
      "bone_data": [
        {
          "name": "Layer12",
          "parent": "",
          "dI": 0,
          "x": -2.6173558235168457,
          "y": 0.50619369745254517,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.497262,
          "kY": -4.497262,
          "arrow_x": 5.2153587341308594,
          "arrow_y": 9.7972997536999173E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "testAnimationResource/6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.730135,
                  "y": -13.0119114,
                  "cX": 0.113923788,
                  "cY": 0.129352689,
                  "kX": 1.64756942,
                  "kY": -1.64756823
                }
              ]
            }
          ]
        },
        {
          "name": "Layer40",
          "parent": "Layer12",
          "dI": 0,
          "x": -18.470394134521484,
          "y": -5.6971526145935059,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.12908936,
          "kY": 3.12908936,
          "arrow_x": 17.143644332885742,
          "arrow_y": -2.124665115843527E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "testAnimationResource/2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.434681,
                  "y": 0.865768433,
                  "cX": 0.08352484,
                  "cY": 0.105741635,
                  "kX": -1.31617153,
                  "kY": 1.31617033
                }
              ]
            }
          ]
        },
        {
          "name": "Layer42",
          "parent": "Layer40",
          "dI": 0,
          "x": 17.966201782226562,
          "y": -0.44893074035644531,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.059939146,
          "kY": -0.059939146,
          "arrow_x": 16.447059631347656,
          "arrow_y": 1.1022435501217842E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "testAnimationResource/7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.4322319,
                  "y": 1.05136871,
                  "cX": 0.115816951,
                  "cY": 0.129871368,
                  "kX": -1.37611067,
                  "kY": 1.37611055
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer12",
          "dI": -1,
          "x": 31.647789001464844,
          "y": -1.8705601692199707,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 5.612706,
          "kY": -5.612706,
          "arrow_x": 33.4113883972168,
          "arrow_y": -1.1987878679065034E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "testAnimationResource/hat.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.4532013,
                  "y": -0.8805156,
                  "cX": 0.110620618,
                  "cY": 0.115720391,
                  "kX": 2.125587,
                  "kY": -2.12558937
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer12",
          "dI": 0,
          "x": 2.8917615413665771,
          "y": -15.753006935119629,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.98808146,
          "kY": 3.98808146,
          "arrow_x": 23.785711288452148,
          "arrow_y": 8.3374834503047168E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "testAnimationResource/1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.408479,
                  "y": -1.268586,
                  "cX": 0.08819318,
                  "cY": 0.06956422,
                  "kX": -0.8329841,
                  "kY": 0.8329807
                }
              ]
            }
          ]
        },
        {
          "name": "Layer47",
          "parent": "Layer12",
          "dI": 0,
          "x": 3.9706740379333496,
          "y": 10.589339256286621,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.89574766,
          "kY": 1.89574766,
          "arrow_x": 23.640731811523438,
          "arrow_y": 4.0039813029579818E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "testAnimationResource/8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.66809845,
                  "y": 0.77305603,
                  "cX": 0.09401834,
                  "cY": 0.0683769,
                  "kX": 3.80432272,
                  "kY": 2.47886348
                }
              ]
            }
          ]
        },
        {
          "name": "Layer48",
          "parent": "Layer47",
          "dI": 0,
          "x": 7.2364273071289062,
          "y": 0.40638637542724609,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.515971,
          "kY": 5.515971,
          "arrow_x": 33.7291374206543,
          "arrow_y": -5.502826752490364E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "testAnimationResource/3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.2976532,
                  "y": 0.2923398,
                  "cX": 0.05876934,
                  "cY": 0.08192932,
                  "kX": 1.49660873,
                  "kY": -1.49660146
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer12",
          "dI": 0,
          "x": -11.719223022460938,
          "y": 4.1109189987182617,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.015527,
          "kY": -4.015527,
          "arrow_x": 24.043296813964844,
          "arrow_y": -3.7169229472056031E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "testAnimationResource/5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.104286,
                  "y": 2.17181969,
                  "cX": 0.09868419,
                  "cY": 0.08898283,
                  "kX": 3.915227,
                  "kY": 2.36795855
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer19",
          "dI": 0,
          "x": 16.204103469848633,
          "y": 5.140721321105957,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0117645264,
          "kY": 0.0117645264,
          "arrow_x": 23.758790969848633,
          "arrow_y": -2.1189748622418847E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "testAnimationResource/4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.04320049,
                  "y": 0.271379471,
                  "cX": 0.127981916,
                  "cY": 0.15909113,
                  "kX": 3.926991,
                  "kY": 2.356194
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_1",
      "mov_data": [
        {
          "name": "stay",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.159331441,
                  "kY": -0.159331441,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.249823347,
                  "kY": -0.249823347,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3292137,
                  "kY": 0.3292137,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.43388778,
                  "kY": 0.43388778,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.443667,
                  "kY": -0.443667,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.358144522,
                  "kY": -0.358144522,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.256598,
                  "kY": -0.256598,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.7271347,
                  "kY": -1.7271347,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.114728913,
                  "kY": 0.114728913,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.598280549,
                  "kY": 0.598280549,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.516054153,
                  "kY": -0.516054153,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.21748291,
                  "kY": -0.21748291,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1744345,
                  "kY": -0.1744345,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2182233,
                  "kY": 0.2182233,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "shoot",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.11849046,
                  "kY": -1.11849046,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.252136052,
                  "kY": -0.252136052,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.245085,
                  "kY": 1.245085,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.28902176,
                  "kY": -0.28902176,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.23174949,
                  "kY": -0.23174949,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.94952637,
                  "kY": 0.94952637,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.225398913,
                  "kY": -0.225398913,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2898763,
                  "kY": 0.2898763,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.111133426,
                  "kY": 0.111133426,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.230182,
                  "kY": 6.230182,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1639646,
                  "kY": 0.1639646,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.041319,
                  "kY": -1.041319,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.381704628,
                  "kY": -0.381704628,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7206837,
                  "kY": 0.7206837,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.85468137,
                  "kY": 1.85468137,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.119889662,
                  "kY": 0.119889662,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "testAnimationResource/hat",
      "width": 452.0,
      "height": 458.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/1",
      "width": 201.0,
      "height": 320.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/2",
      "width": 186.0,
      "height": 252.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/3",
      "width": 247.0,
      "height": 479.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/4",
      "width": 141.0,
      "height": 110.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/5",
      "width": 190.0,
      "height": 236.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/6",
      "width": 474.0,
      "height": 402.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/7",
      "width": 146.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    },
    {
      "name": "testAnimationResource/8",
      "width": 135.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Cowboy0.plist"
    }
  ],
  "config_file_path": [
    "Cowboy0.plist",
    "Cowboy0.plist"
  ],
  "config_png_path": [
    "Cowboy0.png",
    "Cowboy0.png"
  ]
}